<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecreationFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_arrow_downward_24"
        android:text="Download"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shareimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="@+id/downloadbutton"
        app:layout_constraintStart_toEndOf="@+id/downloadbutton"
        app:layout_constraintTop_toTopOf="@+id/downloadbutton" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frame"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->

    <!--        android:minHeight="250dp"-->
    <!--        android:padding="10dp"-->
    <!--        android:src="@drawable/chimney"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textColor="@color/red"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/downloadbutton">-->

    <com.example.memeizm.CustomScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadbutton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tablayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.89">


                <ImageView
                    android:id="@+id/mainEditableImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"


                    android:text="@string/app_name"
                    android:textColor="@color/red"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.83" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--    </FrameLayout>-->

            <!--    <TextView-->
            <!--        android:id="@+id/mainEditableImageViw"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:background="@drawable/corner_radius_stroke_drawable"-->
            <!--        android:minHeight="250dp"-->
            <!--        android:padding="10dp"-->
            <!--        android:src="@drawable/chimney"-->
            <!--        app:layout_constraintBottom_toBottomOf="@id/mainEditableImageView"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/downloadbutton" />-->


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrait" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="0dp"
                android:background="@color/red"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tablayout"
                app:layout_constraintStart_toStartOf="@+id/tablayout"
                app:layout_constraintTop_toBottomOf="@+id/tablayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.memeizm.CustomScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>